{
  "name": "yl-grammar-app",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}